# FinalProjectSVGEditor

./: Class1.cs  FinalProjectSVGEditor.csproj  FinalProjectSVGEditor.sln  Program.cs  README.md  Shape.cs
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SVGCodeViewForm.Designer.cs  SVGCodeViewForm.cs  SVGCodeViewForm.resx  WebForm.Designer.cs  WebForm.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
